# mysamples

./: README.md  sbawaska-code-formatting-template.xml
activiti-camel-sample/: pom.xml
activiti-camel-sample-client/: pom.xml
activiti-camel-sample-client/src/main/java/org/mysample/activiti/client/main/: Main.java
activiti-camel-sample-client/src/main/resources/: client-context.xml
activiti-camel-sample/src/main/resources/: logback.xml
camel-activemq/: pom.xml
camel-activemq-client/: pom.xml
camel-activemq-client/src/main/java/org/mysamples/camel/amqclient/: ScheduleClientBean.java
camel-activemq/src/main/resources/: logback.xml
camel-test/: pom.xml
camel-test/src/main/java/org/mysamples/camel/processors/: MyProcessor.java
camel-test/src/main/resources/: logback.xml
camel-test/src/test/java/org/mysamples/camel/: CamelTest.java
logging-sample/: pom.xml
logging-sample/src/main/java/com/sbawaska/samples/logging/: Main.java
osgi-rest-ws-service/: pom.xml
osgi-rest-ws-service/src/main/java/org/restsample/rest/activator/: Activator.java
osgi-rest-ws-service/src/main/java/org/restsample/rest/resource/: MyResource.java
